{
    "name": "quickdraw",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "tsc && tslint -c tslint.json 'server/*.ts' 'test/*.ts' && webpack",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm run build && node server/App.js"
    },
    "engines": {
        "node": ">= 9"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/debug": "0.0.30",
        "@types/express": "^4.11.1",
        "@types/helmet": "0.0.37",
        "@types/node": "^9.6.2",
        "@types/socket.io": "^1.4.33",
        "@types/webpack": "^4.1.3",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.4",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "debug": "^3.1.0",
        "express": "^4.16.3",
        "helmet": "^3.12.0",
        "socket.io": "^2.1.0",
        "ts-node": "^5.0.1",
        "tslint": "^5.9.1",
        "typescript": "^2.8.1",
        "webpack": "^4.5.0",
        "webpack-cli": "^2.0.14"
    },
    "dependencies": {
        "@types/uuid": "^3.4.3",
        "react": "^16.3.1",
        "react-dom": "^16.3.2",
        "uuid": "^3.2.1"
    }
}
